
#################
# Services mapping. Need to fully qualify(complete package structure) 
# the concrete service.
# Double check to makes sure the package structure is accurate!!
#################

ICustomerService = com.bikerentallog4j.model.services.customerservice.CustomerServiceImpl
IReserveBikeService = com.bikerentallog4j.model.services.reservebikeservice.ReserveBikeServiceImpl
IBikeService = com.bikerentallog4j.model.services.bikeservice.BikeServiceImpl
IBikeRentService = com.bikerentallog4j.model.services.bikerentservice.BikeRentServiceImpl
IBikeWorkShopService=com.bikerentallog4j.model.services.bikeworkshopservice.BikeWorkShopServiceImpl